1680621708267	Rename package 'cogent.infotech.com.HelloWorld'
1680622669899	Delete element
1680630662533	Delete element
1680703309329	Delete element
1680704033409	Rename type 'BeanConfiguration'
1680704236980	Rename type 'BeanConfigurations'
1680704823582	Copy file
1680706611797	Copy file
1680711000600	Copy file
1680712317343	Copy file
1680712754555	Copy compilation unit
1680720933401	Copy file
1680722836349	Copy file
1680722838532	Copy compilation unit
1680722840526	Copy compilation unit
1680722842241	Copy compilation unit
1680723679113	Copy file
