<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <link rel="stylesheet" href="style.css">

        <style>
            h1 {
                background-color: aqua;
                font-family: large;
                font: italic;
                text-emphasis-color: inherit;
            }

            #id1{
                background-color: aquamarine;
                font-size: 20px;

            }
            .class1{
                background-color: green;
                font-size: 20px;
            }
            * {
                margin:0;
                padding:0;
            }
            ul.menu {
                padding:0;
                list-style-type: none;
            }
            ul.menu li{
                display: inline;
            }
            ul.menu li a{
                margin: 10px;
                text-decoration: none;
            }
            body {background-color: wheat;}
            @media screen and(min-width:767px){
                .column{
                    width:100px;
                    padding: 5px 2opx; 
                    float:none;
                }
                .container .column-first-child{
                    margin-right:0;
                    margin-bottom:20px;
                }
            }
            body {
  background-color: tan;
  color: black;
}

/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {
  body {
    background-color: blue;
    color: white;
  }
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
    color: white;
  }
}
        </style>
    </head>
    <body>
        <center>Style attributes in a html tag</center>
        <p style="background-color: gold;font-size: 25px; color: red;">
            formatted using style attributes.<h1>Hello</h1>
        </p>
        <h1 class="class1">
            test
        </h1>
        <p><a href="#">hi</a></p>
        <ul class="column">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </body>
</html>